dotnet/src/GrpcSample.Web/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcSample.Web";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  // Sends a greeting, gets lots of replies
  rpc LotsOfReplies(HelloRequest) returns (stream HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}